[pytest]
testpaths = tests/*_tests.py
norecursedirs = .* venv __pycache__ 
addopts = --strict-markers --tb=short
markers =
    local: tests functions without network-connection
    network: tests functions with network-connection