step.sourses (создание теста)
position
https://stepik.org/api/step-sources
{
    "meta": {
        "page": 1,
        "has_next": false,
        "has_previous": false
    },
    "step-sources": [
        {
            "id": 5143147,
            "lesson": 1237960,
            "position": 4,
            "status": "preparing",
            "block": {
                "name": "choice",
                "text": "<p>\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435 \u0438 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0438\u0436\u0435.<br>\n<br>\n\u0427\u0435\u043c\u0443 \u0440\u0430\u0432\u043d\u044f\u0435\u0442\u0441\u044f 1004 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c \u043d\u0430 2?</p>",
                "video": null,
                "options": {},
                "subtitle_files": [],
                "is_deprecated": false,
                "source": {
                    "is_multiple_choice": false,
                    "is_always_correct": false,
                    "sample_size": 5,
                    "preserve_order": false,
                    "is_html_enabled": true,
                    "is_options_feedback": false,
                    "options": [
                        {
                            "is_correct": false,
                            "text": "52",
                            "feedback": ""
                        },
                        {
                            "is_correct": true,
                            "text": "502",
                            "feedback": ""
                        },
                        {
                            "is_correct": false,
                            "text": "false",
                            "feedback": ""
                        },
                        {
                            "is_correct": false,
                            "text": "500ut",
                            "feedback": ""
                        },
                        {
                            "is_correct": false,
                            "text": "547",
                            "feedback": ""
                        }
                    ]
                },
                "subtitles": {},
                "tests_archive": null,
                "feedback_correct": "",
                "feedback_wrong": ""
            },
            "actions": {
                "edit_instructions": "#",
                "submit": "#",
                "comment": "#"
            },
            "progress": "77-5143147",
            "subscriptions": [
                "31-77-5143147",
                "30-77-5143147"
            ],
            "instruction": null,
            "session": null,
            "instruction_type": null,
            "viewed_by": 0,
            "passed_by": 0,
            "correct_ratio": null,
            "worth": 0,
            "is_solutions_unlocked": false,
            "solutions_unlocked_attempts": 3,
            "has_submissions_restrictions": false,
            "max_submissions_count": 3,
            "variation": 1,
            "variations_count": 1,
            "is_enabled": true,
            "needs_plan": null,
            "create_date": "2024-02-20T12:03:21.434Z",
            "update_date": "2024-02-20T12:03:22.039Z",
            "discussions_count": 0,
            "discussion_proxy": "77-5143147-1",
            "discussion_threads": [
                "77-5143147-1",
                "77-5143147-2"
            ],
            "reason_of_failure": "",
            "error": {
                "text": "",
                "code": "",
                "params": {}
            },
            "warnings": [],
            "cost": 1
        }
    ]
}