

PUT  -  https://stepik.org/api/step-sources/5338777

{
    "stepSource": {
        "reason_of_failure": "",
        "error": {
            "text": "",
            "code": "",
            "params": {}
        },
        "warnings": [],
        "instruction_id": null,
        "has_instruction": false,
        "cost": 0,
        "is_solutions_unlocked": false,
        "solutions_unlocked_attempts": 3,
        "max_submissions_count": 3,
        "has_submissions_restrictions": false,
        "create_date": "2024-04-15T13:17:13.560Z",
        "actions": {
            "comment": "#"
        },
        "block": {
            "name": "video",
            "text": "",
            "video": {
                "id": 393962,
                "thumbnail": "https://i.vimeocdn.com/video/default_640",
                "urls": [],
                "duration": 0,
                "status": "raw",
                "upload_date": null,
                "filename": "https://www.youtube.com/watch?v=NSKGKbr1ibg"
            },
            "options": {},
            "subtitle_files": [],
            "is_deprecated": false,
            "source": {},
            "subtitles": {
                "ru": "WEBVTT\n\n00:11.000 --> 00:13.000\n<v Roger Bingham>WE POSTMAN"
            },
            "tests_archive": null,
            "feedback_correct": "",
            "feedback_wrong": ""
        },
        "instruction_type": null,
        "lesson_id": "1284702",
        "position": 6,
        "status": "preparing",
        "is_enabled": true,
        "needs_plan": null,
        "instruction": null,
        "lesson": "1284702"
    }
}