
POST  -  "https://stepik.org/api/step-sources"

{
  "stepSource": {
    "reason_of_failure": null,
    "instruction_id": null,
    "has_instruction": false,
    "cost": 3,
    "is_solutions_unlocked": false,
    "solutions_unlocked_attempts": 3,
    "max_submissions_count": 3,
    "has_submissions_restrictions": false,
    "create_date": null,
    "block": {
      "text": "<p>Expression task vohoo</p>",
      "name": "free-answer",
      "video": null,
      "options": null,
      "source": {
        "is_attachments_enabled": false,
        "is_html_enabled": true,
        "manual_scoring": false
      }
    },
    "instruction_type": null,
    "lesson_id": null,
    "position": 3,
    "status": "ready",
    "is_enabled": true,
    "needs_plan": null,
    "instruction": null,
    "lesson": "1310745"
  }
}