
POST  -  "https://stepik.org/api/step-sources"

{
  "stepSource": {
    "reason_of_failure": null,
    "instruction_id": null,
    "has_instruction": false,
    "cost": 2,
    "is_solutions_unlocked": false,
    "solutions_unlocked_attempts": 3,
    "max_submissions_count": 3,
    "has_submissions_restrictions": false,
    "create_date": null,
    "block": {
      "text": "<p>Number task</p>",
      "name": "number",
      "video": null,
      "options": null,
      "source": {
        "options": [
          {
            "answer": "25.5",
            "max_error": "0.5"
          },
          {
            "answer": "1000",
            "max_error": "2"
          }
        ]
      }
    },
    "instruction_type": null,
    "lesson_id": null,
    "position": 3,
    "status": "ready",
    "is_enabled": true,
    "needs_plan": null,
    "instruction": null,
    "lesson": "1310745"
  }
}