

POST  -  https://stepik.org/api/step-sources

{
    "stepSource": {
        "reason_of_failure": null,
        "instruction_id": null,
        "has_instruction": false,
        "cost": 7,
        "is_solutions_unlocked": false,
        "solutions_unlocked_attempts": 3,
        "max_submissions_count": 3,
        "has_submissions_restrictions": false,
        "create_date": null,
        "block": {
            "text": "Вы можете изменить условие задания в этом поле и указать настройки ниже. <br><br> Напишите программу, которая считает сумму двух чисел.",
            "name": "code",
            "video": null,
            "options": null,
            "source": {
                "code": "# This is a sample Code Challenge\n# Learn more: https://stepik.org/lesson/9172\n# Ask your questions via help@stepik.org\n\ndef generate():\n    return []\n\ndef check(reply, clue):\n    return reply.strip() == clue.strip()\n\n# def solve(dataset):\n#     a, b = dataset.split()\n#     return str(int(a) + int(b))\n\nor logic",
                "execution_time_limit": 5,
                "execution_memory_limit": 256,
                "samples_count": 1,
                "templates_data": "\n\n\n\n\n Starting template",
                "is_time_limit_scaled": true,
                "is_memory_limit_scaled": true,
                "is_run_user_code_allowed": true,
                "manual_time_limits": [],
                "manual_memory_limits": [],
                "test_archive": [],
                "test_cases": [
                    [
                        "TEST DATA\n",
                        "TEST DATA\n"
                    ],
                    [
                        "",
                        ""
                    ]
                ]
            }
        },
        "instruction_type": null,
        "lesson_id": null,
        "position": 4,
        "status": "ready",
        "is_enabled": true,
        "needs_plan": null,
        "instruction": null,
        "lesson": "1243955"
    }
}



Ответ в формате:

{
    "meta": {
        "page": 1,
        "has_next": false,
        "has_previous": false
    },
    "step-sources": [
        {
            "id": 5326060,
            "lesson": 1243955,
            "position": 4,
            "status": "preparing",
            "block": {
                "name": "code",
                "text": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435 \u0438 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0438\u0436\u0435. <br><br> \u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0441\u0447\u0438\u0442\u0430\u0435\u0442 \u0441\u0443\u043c\u043c\u0443 \u0434\u0432\u0443\u0445 \u0447\u0438\u0441\u0435\u043b.",
                "video": null,
                "options": {},
                "subtitle_files": [],
                "is_deprecated": false,
                "source": {
                    "code": "# This is a sample Code Challenge\n# Learn more: https://stepik.org/lesson/9172\n# Ask your questions via help@stepik.org\n\ndef generate():\n    return []\n\ndef check(reply, clue):\n    return reply.strip() == clue.strip()\n\n# def solve(dataset):\n#     a, b = dataset.split()\n#     return str(int(a) + int(b))\n\nor logic",
                    "execution_time_limit": 5,
                    "execution_memory_limit": 256,
                    "samples_count": 1,
                    "templates_data": "\n\n\n\n\nLALALA",
                    "is_time_limit_scaled": true,
                    "is_memory_limit_scaled": true,
                    "is_run_user_code_allowed": true,
                    "manual_time_limits": [],
                    "manual_memory_limits": [],
                    "test_archive": [],
                    "test_cases": [
                        [
                            "TEST DATA\n",
                            "TEST DATA\n"
                        ],
                        [
                            "",
                            ""
                        ]
                    ]
                },
                "subtitles": {},
                "tests_archive": "/api/step-sources/5326060/tests",
                "feedback_correct": "",
                "feedback_wrong": ""
            },
            "actions": {
                "edit_instructions": "#",
                "submit": "#",
                "comment": "#"
            },
            "progress": "77-5326060",
            "subscriptions": [
                "31-77-5326060",
                "30-77-5326060"
            ],
            "instruction": null,
            "session": null,
            "instruction_type": null,
            "viewed_by": 0,
            "passed_by": 0,
            "correct_ratio": null,
            "worth": 0,
            "is_solutions_unlocked": false,
            "solutions_unlocked_attempts": 3,
            "has_submissions_restrictions": false,
            "max_submissions_count": 3,
            "variation": 1,
            "variations_count": 1,
            "is_enabled": true,
            "needs_plan": null,
            "create_date": "2024-04-11T19:50:18.122Z",
            "update_date": "2024-04-11T19:50:18.253Z",
            "discussions_count": 0,
            "discussion_proxy": "77-5326060-1",
            "discussion_threads": [
                "77-5326060-1",
                "77-5326060-2"
            ],
            "reason_of_failure": "",
            "error": {
                "text": "",
                "code": "",
                "params": {}
            },
            "warnings": [],
            "cost": 7
        }
    ]
}