
GET  -  https://stepik.org/api/sections?ids[]=394607&ids[]=395078&ids[]=395084&ids[]=395085&ids[]=395088

Ответ:

{
    "meta": {
        "page": 1,
        "has_next": false,
        "has_previous": false
    },
    "sections": [
        {
            "id": 394607,
            "course": 198266,
            "units": [
                1257759,
                1257760,
                1257761
            ],
            "position": 1,
            "discounting_policy": "no_discount",
            "progress": "79-394607",
            "actions": {
                "test_section": "#"
            },
            "required_section": null,
            "required_percent": 100,
            "is_requirement_satisfied": true,
            "is_exam": false,
            "is_exam_without_progress": false,
            "is_random_exam": false,
            "exam_duration_minutes": 60,
            "random_exam_problems_course": null,
            "random_exam_problems_count": 20,
            "exam_session": null,
            "proctor_session": null,
            "description": "",
            "is_proctoring_can_be_scheduled": false,
            "title": "3333",
            "slug": "3333-394607",
            "begin_date": null,
            "end_date": null,
            "soft_deadline": null,
            "hard_deadline": null,
            "grading_policy": "no_deadlines",
            "begin_date_source": null,
            "end_date_source": null,
            "soft_deadline_source": null,
            "hard_deadline_source": null,
            "grading_policy_source": null,
            "is_active": true,
            "create_date": "2024-02-27T18:25:02Z",
            "update_date": "2024-03-26T16:22:41Z"
        },
        {
            "id": 395078,
            "course": 198266,
            "units": [],
            "position": 4,
            "discounting_policy": "no_discount",
            "progress": "79-395078",
            "actions": {
                "test_section": "#"
            },
            "required_section": null,
            "required_percent": 100,
            "is_requirement_satisfied": true,
            "is_exam": false,
            "is_exam_without_progress": false,
            "is_random_exam": false,
            "exam_duration_minutes": 60,
            "random_exam_problems_course": null,
            "random_exam_problems_count": 20,
            "exam_session": null,
            "proctor_session": null,
            "description": "",
            "is_proctoring_can_be_scheduled": false,
            "title": "Wwowa wowa",
            "slug": "Wwowa-wowa-395078",
            "begin_date": null,
            "end_date": null,
            "soft_deadline": null,
            "hard_deadline": null,
            "grading_policy": "no_deadlines",
            "begin_date_source": null,
            "end_date_source": null,
            "soft_deadline_source": null,
            "hard_deadline_source": null,
            "grading_policy_source": null,
            "is_active": true,
            "create_date": "2024-02-29T19:10:00Z",
            "update_date": "2024-02-29T19:10:00Z"
        },
        {
            "id": 395084,
            "course": 198266,
            "units": [],
            "position": 4,
            "discounting_policy": "no_discount",
            "progress": "79-395084",
            "actions": {
                "test_section": "#"
            },
            "required_section": null,
            "required_percent": 100,
            "is_requirement_satisfied": true,
            "is_exam": false,
            "is_exam_without_progress": false,
            "is_random_exam": false,
            "exam_duration_minutes": 60,
            "random_exam_problems_course": null,
            "random_exam_problems_count": 20,
            "exam_session": null,
            "proctor_session": null,
            "description": "",
            "is_proctoring_can_be_scheduled": false,
            "title": "Wwowa wowa",
            "slug": "Wwowa-wowa-395084",
            "begin_date": null,
            "end_date": null,
            "soft_deadline": null,
            "hard_deadline": null,
            "grading_policy": "no_deadlines",
            "begin_date_source": null,
            "end_date_source": null,
            "soft_deadline_source": null,
            "hard_deadline_source": null,
            "grading_policy_source": null,
            "is_active": true,
            "create_date": "2024-02-29T19:17:28Z",
            "update_date": "2024-02-29T19:17:28Z"
        },
        {
            "id": 395085,
            "course": 198266,
            "units": [],
            "position": 5,
            "discounting_policy": "no_discount",
            "progress": "79-395085",
            "actions": {
                "test_section": "#"
            },
            "required_section": null,
            "required_percent": 100,
            "is_requirement_satisfied": true,
            "is_exam": false,
            "is_exam_without_progress": false,
            "is_random_exam": false,
            "exam_duration_minutes": 60,
            "random_exam_problems_course": null,
            "random_exam_problems_count": 20,
            "exam_session": null,
            "proctor_session": null,
            "description": "",
            "is_proctoring_can_be_scheduled": false,
            "title": "Wwowa wowa",
            "slug": "Wwowa-wowa-395085",
            "begin_date": null,
            "end_date": null,
            "soft_deadline": null,
            "hard_deadline": null,
            "grading_policy": "no_deadlines",
            "begin_date_source": null,
            "end_date_source": null,
            "soft_deadline_source": null,
            "hard_deadline_source": null,
            "grading_policy_source": null,
            "is_active": true,
            "create_date": "2024-02-29T19:17:28Z",
            "update_date": "2024-02-29T19:17:28Z"
        },
        {
            "id": 395088,
            "course": 198266,
            "units": [],
            "position": 6,
            "discounting_policy": "no_discount",
            "progress": "79-395088",
            "actions": {
                "test_section": "#"
            },
            "required_section": null,
            "required_percent": 100,
            "is_requirement_satisfied": true,
            "is_exam": false,
            "is_exam_without_progress": false,
            "is_random_exam": false,
            "exam_duration_minutes": 60,
            "random_exam_problems_course": null,
            "random_exam_problems_count": 20,
            "exam_session": null,
            "proctor_session": null,
            "description": "",
            "is_proctoring_can_be_scheduled": false,
            "title": "Wwowa wowa",
            "slug": "Wwowa-wowa-395088",
            "begin_date": null,
            "end_date": null,
            "soft_deadline": null,
            "hard_deadline": null,
            "grading_policy": "no_deadlines",
            "begin_date_source": null,
            "end_date_source": null,
            "soft_deadline_source": null,
            "hard_deadline_source": null,
            "grading_policy_source": null,
            "is_active": true,
            "create_date": "2024-02-29T19:20:45Z",
            "update_date": "2024-02-29T19:20:45Z"
        }
    ]
}