
GET  -  https://stepik.org/api/lessons?ids[]=1243955&ids[]=1243956&ids[]=1243957


Ответ:

{
    "meta": {
        "page": 1,
        "has_next": false,
        "has_previous": false
    },
    "lessons": [
        {
            "id": 1243955,
            "steps": [
                5263710,
                5264363,
                5263711
            ],
            "actions": {
                "learn_lesson": "#",
                "assist_lesson": "#",
                "view_all_submissions": "#",
                "edit_lesson": "#",
                "view_statistics": "/lesson/1243955/stats/",
                "attachments": "/lesson/1243955/attachments/",
                "clone_lesson": "/lesson/1243955/clone/",
                "admin_lesson": "#",
                "edit_permissions": "/lesson/1243955/permissions/",
                "delete_lesson": "#"
            },
            "progress": "76-1243955",
            "subscriptions": [
                "31-76-1243955",
                "30-76-1243955"
            ],
            "viewed_by": 0,
            "passed_by": 0,
            "time_to_complete": null,
            "cover_url": null,
            "is_comments_enabled": true,
            "is_exam_without_progress": false,
            "is_blank": false,
            "is_draft": false,
            "is_orphaned": false,
            "courses": [
                198266
            ],
            "units": [
                1257759
            ],
            "owner": 281385630,
            "language": "ru",
            "is_featured": false,
            "is_public": true,
            "canonical_url": "https://stepik.org/lesson/1243955/",
            "title": "1lesson",
            "slug": "1lesson-1243955",
            "create_date": "2024-02-27T18:25:02Z",
            "update_date": "2024-03-26T16:21:41Z",
            "learners_group": 8343748,
            "testers_group": 8343749,
            "moderators_group": 8343750,
            "assistants_group": 8343751,
            "teachers_group": 8343746,
            "admins_group": 8343747,
            "discussions_count": 0,
            "discussion_proxy": "76-1243955-1",
            "discussion_threads": [
                "76-1243955-1"
            ],
            "epic_count": 0,
            "abuse_count": 0,
            "vote_delta": 0,
            "vote": null,
            "lti_consumer_key": "",
            "lti_secret_key": "",
            "lti_private_profile": false
        },
        {
            "id": 1243956,
            "steps": [],
            "actions": {
                "learn_lesson": "#",
                "assist_lesson": "#",
                "view_all_submissions": "#",
                "edit_lesson": "#",
                "view_statistics": "/lesson/1243956/stats/",
                "attachments": "/lesson/1243956/attachments/",
                "clone_lesson": "/lesson/1243956/clone/",
                "admin_lesson": "#",
                "edit_permissions": "/lesson/1243956/permissions/",
                "delete_lesson": "#"
            },
            "progress": "76-1243956",
            "subscriptions": [
                "31-76-1243956",
                "30-76-1243956"
            ],
            "viewed_by": 0,
            "passed_by": 0,
            "time_to_complete": null,
            "cover_url": null,
            "is_comments_enabled": true,
            "is_exam_without_progress": false,
            "is_blank": true,
            "is_draft": false,
            "is_orphaned": false,
            "courses": [
                198266
            ],
            "units": [
                1257760
            ],
            "owner": 281385630,
            "language": "ru",
            "is_featured": false,
            "is_public": true,
            "canonical_url": "https://stepik.org/lesson/1243956/",
            "title": "2lessson",
            "slug": "2lessson-1243956",
            "create_date": "2024-02-27T18:25:04Z",
            "update_date": "2024-02-27T18:25:04Z",
            "learners_group": 8343754,
            "testers_group": 8343755,
            "moderators_group": 8343756,
            "assistants_group": 8343757,
            "teachers_group": 8343752,
            "admins_group": 8343753,
            "discussions_count": 0,
            "discussion_proxy": "76-1243956-1",
            "discussion_threads": [
                "76-1243956-1"
            ],
            "epic_count": 0,
            "abuse_count": 0,
            "vote_delta": 0,
            "vote": null,
            "lti_consumer_key": "",
            "lti_secret_key": "",
            "lti_private_profile": false
        },
        {
            "id": 1243957,
            "steps": [
                5209515,
                5209497,
                5209498
            ],
            "actions": {
                "learn_lesson": "#",
                "assist_lesson": "#",
                "view_all_submissions": "#",
                "edit_lesson": "#",
                "view_statistics": "/lesson/1243957/stats/",
                "attachments": "/lesson/1243957/attachments/",
                "clone_lesson": "/lesson/1243957/clone/",
                "admin_lesson": "#",
                "edit_permissions": "/lesson/1243957/permissions/",
                "delete_lesson": "#"
            },
            "progress": "76-1243957",
            "subscriptions": [
                "31-76-1243957",
                "30-76-1243957"
            ],
            "viewed_by": 1,
            "passed_by": 0,
            "time_to_complete": null,
            "cover_url": null,
            "is_comments_enabled": true,
            "is_exam_without_progress": false,
            "is_blank": false,
            "is_draft": false,
            "is_orphaned": false,
            "courses": [
                198266
            ],
            "units": [
                1257761
            ],
            "owner": 281385630,
            "language": "ru",
            "is_featured": false,
            "is_public": true,
            "canonical_url": "https://stepik.org/lesson/1243957/",
            "title": "3lesson",
            "slug": "3lesson-1243957",
            "create_date": "2024-02-27T18:25:06Z",
            "update_date": "2024-03-12T18:45:34Z",
            "learners_group": 8343760,
            "testers_group": 8343761,
            "moderators_group": 8343762,
            "assistants_group": 8343763,
            "teachers_group": 8343758,
            "admins_group": 8343759,
            "discussions_count": 0,
            "discussion_proxy": "76-1243957-1",
            "discussion_threads": [
                "76-1243957-1"
            ],
            "epic_count": 0,
            "abuse_count": 0,
            "vote_delta": 0,
            "vote": null,
            "lti_consumer_key": "",
            "lti_secret_key": "",
            "lti_private_profile": false
        }
    ]
}